<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="{% static 'css/cs.css' %}"/>
<style>
body {font-family: "Lato", sans-serif;
background-image: url("/static/images/ph3.jpg");
background-size: 100%;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

</head>
<body>
<h1 style="text-align:center; border:1px; color:Aqua">My portfolio</h1>
<div class="sidebar">
  <a href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="{% url 'about' %}"><i class="fa fa-fw fa-wrench"></i>about</a>
  <a href="{% url 'project' %}"><i class="fa fa-fw fa-user"></i>My projects</a>
  <a href="{% url 'contact' %}"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>
</body>

</html>
{% block content %}

{% endblock %}