{% extends 'demo.html' %}
{% load static %}
{% block content %}
<html>
<head>
    <style>
    body{
    text-align:center;
    background-image: url("/static/images/ph2.jpg");
    background-size:100%;}
        h1{
        color:black;text-align:center;}
    </style>
<!--<link href="{% static 'css/cs.css'%}" rel="stylesheet">-->

</head>
<body style="background-color:#ffffff">
<center><h1 style="color:Indigo"><marquee>WELCOME</marquee></h1></center>

<h1 style="color:pink">I'm Govindarao vadavalasa</h1>
</body>
</html>
{% endblock %}
