{% extends 'demo.html' %}
{% load static %}
{% block content %}

<html>
<head>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
        background-image: url("/static/images/ph1.jpg");
        background-size: 100%;}


    </style>
</head>
<body>
#<center>
<div class="w3-container  ">
  <h2 style="color:pink;">My first projct</h2>
    <p style="color:MediumSeaGreen;">Hospital Management System using Django</p>

</div>

<div class="w3-container" style="background-color:white; margin:5px; padding-left:250px; opacity:0.9" >
  <p>Description about Hospital Management System using Django :</p>
    <p style="color:green">Hospital Management System using Django project is a website developed using Python HTML,CSS and DJANGO framework. Hospital Management System helps to manage hospital, doctors and patients. This system can be used to view/ register new patient and add doctor. Doctors can login to the system view/delete their appointments. They also can view patient details. Similarly, patients can create account and book their appointment. They also can view their appointment status and assigned doctors. Patient can generate and download invoice. The system has login/signup features with interactive UI design and premium dashboard. </p>
    <p style="color:green"><b>Features of Hospital Management System using Django</b></p>
    <p style="padding-left:150px; color: green">
        1.Login/ Signup feature<br>
        2.Admin, Doctor and Patient Module<br>
        3.Register patient and doctor<br>
        4.View and Download invoice<br>
        5.Book appointment<br>
    </p>
    <p style="color:green"><b>Technology Used in the project</b></p>
     <p style="color:green">
        1.Html<br>
        2.Css<br>
        3.Python<br>
        4.Django<br>
        5.Javascript<br>
    </p>
    <p style="color:green"><strong>Instruction on how to run Hospital Management System using Django</strong></p>
    <p style="color:green">To run this project you must install Python on your PC. Check whether the python is installed or not by typing “python ” in cmd. You are prior to encounter error if your path is incorrect. Make sure that your path is correct otherwise computer will display message (‘Python’ is not recognized as an internal or external command, operable program or batch file.) To fix the error you will have to modify a setting called PATH, which is a list of directories where Windows will look for programs.</p>
    <p style="color:green">First Step<br>
Extract or unzip the downloaded project file.<br>

Second Step<br>
To run the project, open project folder and type cmd. After that, install DJANGO framework in the webserver using the following command.<br>

pip install django==3.0.5<br>
pip install django-widget-tweaks<br>
pip install xhtml2pdf</p>
    <p style="color:green"><b>After successful execution of above steps, type next command</b></p>
    <p style="color:green">py manage.py makemigrations<br>
py manage.py migrate<br>
py manage.py runserver<br>
        Finally, open the web browser and go to http://127.0.0.1:8000/.and you are good to go
    </p>
        <img src="{% static 'images/admin.png'%}" align="left">
        <img src="{% static 'images/ad_doctor.png'%}">
    <img src="{% static 'images/homepage.png'%}">
    <img src="{% static 'images/invoice.png'%}">
</div><hr>
  <div class="w3-container" style="background-color:white; margin:5px; padding-left:250px; opacity:0.9">
      <h1 style="color:#ee82ee;">my second project</h1>
      <p style="color:SlateBlue;">Billing System in Python</p>
      <p style="color:SlateBlue;">Description About Billing System in Python:</p>
      <p style="color:SlateBlue;">Billing system is simple system developed using python to generate bill of the items purchased from a store. This system provides digital way of managing order and generating bill of item purchased from the store</p>
       <p style="color:SlateBlue;">Talking about the features of the system, admin manages all the function of the system like order management, payment and generating bill. All the product information and generated bill are saved in text format</p>
       <p style="color:SlateBlue;">This is a demo project with limited feature You can customize the project according to your need. You can use this project for educational purpose</p>
       <p style="color:SlateBlue;">Features of Billing System in Python</p>
      <p style="color:SlateBlue;">Login feature<br>
      Order management system<br>
          Payment<br>
      Generate report<br>
      </p>
      <img src="{% static 'images/py.jpg'%}">
  </div>

#</center>
</body>
</html>
{% endblock %}